# Kursovaya

./: note2.txt  Кусовая.csproj  Кусовая.sln  Перевозка грузов.lnk
WinFormsApp1/: Clients.cs  Consigments.cs  Data.cs  Flights.cs  Paths.cs  VIP_CLIENT.cs  Vessels.cs  WinFormsApp1.csproj  _Client.cs  _Database.Designer.cs  _Database.cs  _Database.resx  _File.cs  _Flight.cs  _Load.cs  _Main.cs  _Vessel.cs  _Сonsignment.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
